<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <a href="#" class="logo">HealthCare+</a>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#doctors">Doctors</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="search-box">
      <input type="text" placeholder="Search...">
      <button>Go</button>
    </div>
    <button class="appointment-btn">Book Appointment</button>
  </nav>

  <div class="content">
    <div class="doctor-details">
      <marquee direction="up" scrollamount="3">
        <P><p>👩‍⚕ Dr. Sarah Lee - Pediatrician (8 yrs exp)</p>
</P>
      </marquee>
    </div>

    <div class="scanner">
        <div class="scanner-box">
      <img id="preview" src="https://via.placeholder.com/200?text=Scan+Code" alt="Scanner">
      <div class="scan-line"></div>
      </div>
    </div>
  </div>

  <div class="upload">
    <input type="file" id="fileInput" accept="image/*">
    <label for="fileInput">Upload Image</label>
  </div>

  <script>
    const fileInput = document.getElementById('fileInput');

    fileInput.addEventListener('change', function() {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          localStorage.setItem('uploadedImage', e.target.result);
          window.location.href = "ml-result.html"; // redirect to demo ML page
        }
        reader.readAsDataURL(file);
      }
    });
  </script>

</body>
</html>