body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e7d32;
  padding: 30px 40px;
  flex-wrap: wrap;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.navbar .logo {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
}
.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar ul li {
  margin-left: 20px;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: color 0.3s ease;
}
.navbar ul li a:hover { color: #a5d6a7; }
.search-box {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.search-box input {
  padding: 5px 10px;
  border: none;
  border-radius: 20px 0 0 20px;
  outline: none;
}
.search-box button {
  padding: 6px 12px;
  border: none;
  background-color: #1b5e20;
  color: white;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.search-box button:hover { background-color: #388e3c; }
.appointment-btn {
  margin-left: 20px;
  padding: 8px 16px;
  background-color: #ff7043;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}
.appointment-btn:hover { background-color: #e64a19; }

.content {
  display: flex;
  align-items: flex-start;
  padding: 0;
  margin: 0;
}

.doctor-details {
  position: fixed;
  left: 0;
  top: 60px;
  width: 250px;
  height: calc(100vh - 60px);
  background: white;
  padding: 15px;
  border-right: 2px solid #ddd;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  overflow: hidden;
}
.doctor-details marquee {
  font-size: 1em;
  color: #333;
  line-height: 1.8em;
  height: 100%;
}

.scanner {
  margin-left: 270px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
}


.scanner {
  margin-left: 270px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
}


.scanner-box {
  position: relative;
  width: 280px;   
  height: 280px;
  background: white;
  border: 4px solid #2e7d32;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scanner-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.scan-line {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(76, 175, 80, 0.8);
  animation: scan 2s linear infinite;
}

@keyframes scan {
  0% { top: 0; }
  100% { top: 100%; }
}


.upload {
  
  margin-bottom: 300px;
  margin-left: 240px;
  text-align: center;
}
.upload input { display: none; }
.upload label {
  background-color: #2e7d32;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}
.upload label:hover { background-color: #1b5e20; }

.ml-result {
  margin: 50px auto;
  text-align: center;
  max-width: 600px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.ml-result img {
  max-width: 300px;
  margin: 20px 0;
}
.ml-result .analysis {
  font-size: 1.2em;
  color: #333;
  font-weight: bold;
}

@media (max-width: 768px) {
  .content { flex-direction: column; align-items: center; }
  .doctor-details { width: 90%; position: relative; height: auto; top: 0; box-shadow: none; border: none; }
  .scanner { margin-left: 0; min-height: auto; }
}
